Lanchonete/MainWindow.xaml

<Window x:Class="Lanchonete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lanchonete"
        mc:Ignorable="d"
        Title="MainWindow" Height="313.95" Width="432.139">
    <Grid>
        <Label x:Name="label" Content="Nome do Lanche" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNomeLanche" HorizontalAlignment="Left" Height="23" Margin="116,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <GroupBox x:Name="groupBox" Header="Ingredientes" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="154" Width="181">
            <Grid HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="151">
                <CheckBox x:Name="chkBacon" Content="Bacon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkAlface" Content="Alface" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkTomate" Content="Tomate" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkCebolaCaramelizada" Content="Cebola Caramelizada" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.607,0.421"/>
                <CheckBox x:Name="chkMolhoBarbecue" Content="Molho barbecue" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Queijos" HorizontalAlignment="Left" Margin="221,66,0,0" VerticalAlignment="Top" Height="154" Width="181">
            <Grid HorizontalAlignment="Left" Height="117" Margin="10,10,0,0" VerticalAlignment="Top" Width="151">
                <CheckBox x:Name="chkCheddar" Content="Cheddar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkPrato" Content="Prato" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkSuico" Content="Suíço" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSelecionarTodos" Content="Selecionar Todos" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="136" Click="btnSelecionarTodos_Click"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="168,241,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpar_Click"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="266,241,0,0" VerticalAlignment="Top" Width="75" Click="btnCalcular_Click"/>
    </Grid>
</Window>
